# smart-education-api

./: .env.example  .gitignore  EXCEPTION-SYSTEM-DOCUMENTATION.md  README.md  TENANT-TESTS-SUMMARY.md  TEST-SUITE-DOCUMENTATION.md  compose-dev.yml  compose.yaml  pom.xml  setup.sh
config/: prometheus.yml
src/main/java/com/xavier/smarteducationapi/: SmartEducationApiApplication.java
src/main/java/com/xavier/smarteducationapi/common/: package-info.java
src/main/java/com/xavier/smarteducationapi/common/api/: CommonModuleApi.java  DomainEventApi.java  EntityApi.java  ExceptionApi.java  ValueObjectApi.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/application/: package-info.java
src/main/java/com/xavier/smarteducationapi/common/application/event/: DomainEventListener.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/application/exception/: ApplicationException.java  UseCaseExecutionException.java  ValidationException.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/domain/: package-info.java
src/main/java/com/xavier/smarteducationapi/common/domain/entity/: AggregateRoot.java  BaseEntity.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/domain/event/: AbstractDomainEvent.java  DomainEvent.java  DomainEventPublisher.java  EventStore.java  IntegrationEvent.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/domain/exception/: BusinessRuleViolationException.java  ConcurrencyException.java  DomainException.java  EntityNotFoundException.java  InvalidValueObjectException.java  SmartEducationException.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/domain/valueobject/: Address.java  BaseId.java  Email.java  Money.java  Phone.java  TenantId.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/infrastructure/: package-info.java
src/main/java/com/xavier/smarteducationapi/common/infrastructure/event/: SpringDomainEventPublisher.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/infrastructure/exception/: DatabaseException.java  EventPublishingException.java  ExternalServiceException.java  InfrastructureException.java  package-info.java
src/main/java/com/xavier/smarteducationapi/common/infrastruture/: package-info.java
src/main/java/com/xavier/smarteducationapi/common/infrastruture/event/: package-info.java
src/main/java/com/xavier/smarteducationapi/tenant/application/command/: ActivateTenantCommand.java  CreateSubscriptionCommand.java  CreateTenantCommand.java  SuspendTenantCommand.java  UpdateTenantCommand.java
src/main/java/com/xavier/smarteducationapi/tenant/application/dto/: TenantDto.java
src/main/java/com/xavier/smarteducationapi/tenant/application/service/: TenantApplicationService.java
src/main/java/com/xavier/smarteducationapi/tenant/domain/entity/: Subscription.java  Tenant.java
src/main/java/com/xavier/smarteducationapi/tenant/domain/event/: TenantActivatedEvent.java  TenantCreatedEvent.java  TenantDeactivatedEvent.java  TenantDeletedEvent.java  TenantFeatureDisabledEvent.java  TenantFeatureEnabledEvent.java  TenantLimitsUpdatedEvent.java  TenantSuspendedEvent.java  TenantUpdatedEvent.java
src/main/java/com/xavier/smarteducationapi/tenant/domain/repository/: SubscriptionRepository.java  TenantRepository.java
src/main/java/com/xavier/smarteducationapi/tenant/domain/service/: TenantDomainService.java
src/main/java/com/xavier/smarteducationapi/tenant/domain/valueobject/: BillingPeriod.java  SubscriptionPlan.java  SubscriptionStatus.java  TenantStatus.java
src/main/java/com/xavier/smarteducationapi/tenant/infrastructure/config/: TenantModuleConfig.java
src/main/java/com/xavier/smarteducationapi/tenant/infrastructure/persistence/entity/: AddressEmbeddable.java  SubscriptionJpaEntity.java  TenantJpaEntity.java
src/main/java/com/xavier/smarteducationapi/tenant/infrastructure/persistence/mapper/: SubscriptionMapper.java  TenantMapper.java
src/main/java/com/xavier/smarteducationapi/tenant/presentation/controller/: TenantController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V001__create_extensions.sql  V002__create_tenant_schema.sql  V003__create_event_store_schema.sql  V004__create_security_schema.sql  V005__insert_default_permissions.sql  V006__insert_system_roles.sql  V007__create_audit_schema.sql  V008__create_spring_modulith_tables.sql
src/test/java/com/xavier/smarteducationapi/: ArchitectureTests.java  ModularityTests.java  SmartEducationApiApplicationTests.java  TestSuiteRunner.java
src/test/java/com/xavier/smarteducationapi/common/: CommonModuleAccessTest.java  CommonModuleApiContractTests.java
src/test/java/com/xavier/smarteducationapi/common/event/: DomainEventFlowTests.java
src/test/java/com/xavier/smarteducationapi/common/exception/: ExceptionAccessibilityTests.java  ExceptionHierarchyTests.java  GlobalExceptionSystemTests.java
src/test/java/com/xavier/smarteducationapi/integration/: ModuleIntegrationTests.java
src/test/java/com/xavier/smarteducationapi/performance/: CommonModulePerformanceTests.java
src/test/java/com/xavier/smarteducationapi/tenant/application/: TenantApplicationServiceTests.java
src/test/java/com/xavier/smarteducationapi/tenant/architecture/: TenantModuleArchitectureTests.java
src/test/java/com/xavier/smarteducationapi/tenant/domain/entity/: TenantTests.java
src/test/java/com/xavier/smarteducationapi/tenant/domain/event/: TenantDomainEventTests.java
src/test/java/com/xavier/smarteducationapi/tenant/domain/service/: TenantDomainServiceTests.java
src/test/java/com/xavier/smarteducationapi/tenant/domain/valueobject/: TenantStatusTests.java
src/test/java/com/xavier/smarteducationapi/tenant/infrastructure/persistence/: TenantJpaEntityTest.java  TenantJpaRepositoryTest.java  TenantRepositoryIntegrationTests.java  TenantRepositoryTestConfiguration.java
src/test/resources/: application-test.yml
(+4 files in other folders)
